instances/att48.tsp
Tempo: 0.467272
Custo: 209320

instances/berlin52.tsp
Tempo: 0.563052
Custo: 143721

instances/brazil58.tsp
Tempo: 1.00351
Custo: 512361

instances/dantzig42.tsp
Tempo: 0.282054
Custo: 12528

instances/eil101.tsp
Tempo: 10.5899
Custo: 27536.7

instances/eil51.tsp
Tempo: 0.668018
Custo: 10190.6

instances/eil76.tsp
Tempo: 3.04957
Custo: 17976

instances/gr48.tsp
Tempo: 0.503709
Custo: 102378

instances/gr96.tsp
Tempo: 6.08617
Custo: 2.09717e+06

instances/hk48.tsp
Tempo: 0.476984
Custo: 247926

instances/kroA100.tsp
Tempo: 7.07126
Custo: 983128

instances/kroB100.tsp
Tempo: 8.20991
Custo: 986008

instances/kroC100.tsp
Tempo: 7.36423
Custo: 961324

instances/kroD100.tsp
Tempo: 7.91567
Custo: 976965

instances/kroE100.tsp
Tempo: 8.48189
Custo: 971266

instances/lin105.tsp
Tempo: 7.54214
Custo: 603910

instances/pr107.tsp
Tempo: 9.05578
Custo: 2.02663e+06

instances/pr76.tsp
Tempo: 2.38385
Custo: 3.45524e+06

instances/rat99.tsp
Tempo: 9.93142
Custo: 57986

instances/rd100.tsp
Tempo: 7.81319
Custo: 340047

instances/st70.tsp
Tempo: 1.9111
Custo: 20557

instances/swiss42.tsp
Tempo: 0.245312
Custo: 22327

